@import url(http://reset5.googlecode.com/hg/reset.min.css);

@helveticaNeueLight: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
@helveticaNeueUltraLight: "HelveticaNeue-UltraLight","Helvetica Neue UltraLight","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;

@baseTextColor: #333;

.transition (@transition: all, @delay: 0.5s, @pace: ease-in-out) {
  -webkit-transition: @transition @delay @pace;
     -moz-transition: @transition @delay @pace;
       -o-transition: @transition @delay @pace;
          transition: @transition @delay @pace;
}

.border-color-transition (@delay: 0.5s, @pace: ease-in-out) {
  .transition(border-color, @delay, @pace);
}


.text-overlay {
  position: fixed;
  background: #fff;
  font-weight: lighter;
}

body, html {
  height: 100%;
  widows: 100%;
  font-family: @helveticaNeueUltraLight;
  .border-color-transition;
  a, a:visited {
    color: @baseTextColor;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px dashed transparent;
  }
  a:hover {
    text-decoration: none;
    color: @baseTextColor;
    border-bottom: 2px dashed @baseTextColor;
    .border-color-transition;
  }
}

svg {
  width: 100%;
  height: 100%;
}

h1 {
  opacity: 0.8;
  font-size: 40px;
  padding: 15px;
  a, a:hover, a:visited {
    font-weight: lighter;
  }
}

.circle {
  cursor: pointer;
  opacity: 0.9;
}

.label {
  cursor: pointer;
}

#selected .label {
  font-size: 28px;
}

.tweet-detail {
  bottom: 58px;
  opacity: 0;
  font-size: 30px;
  padding: 15px;
}

.user-image {
  margin-right: 10px;
  margin-top: 4px;
  max-width: 50px;
  max-height: 50px;
  float: left;
}

.tweet-link {
  font-size: 14px;
  vertical-align: middle;
}

footer {
  padding: 5px;
  bottom: 0px;
  font-family: @helveticaNeueLight;
  opacity: 0.8;
}
